AUTH0_DOMAIN=frdrkprck-ai.eu.auth0.com
AUTH0_CLIENT_ID=rPzImSJr3iQPzS8718rXIDkcqhCJ6uIL
AUTH0_CLIENT_SECRET=dRM4A0s2znUeP7KOTP0r8CYuwGNOaUhYDrde7dVx6GW7Nc2Fa5YBREpY8x2fvrUS
AUTH0_SESSION_SECRET=abc
APP_BASE_URL=http://localhost:3000